VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 3, 1, 0),
    prodvers=(1, 3, 1, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date = (2025, 8, 16)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',
          [
            StringStruct('CompanyName', 'Minecraft Server Manager Team'),
            StringStruct('FileDescription', 'Minecraft 伺服器管理器'),
            StringStruct('FileVersion', '1.3.1.0'),
            StringStruct('InternalName', 'MinecraftServerManager'),
            StringStruct('LegalCopyright', 'Copyright (c) 2025 Minecraft Server Manager Team'),
            StringStruct('OriginalFilename', 'MinecraftServerManager.exe'),
            StringStruct('ProductName', 'Minecraft Server Manager'),
            StringStruct('ProductVersion', '1.3.1.0'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
